@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;
}

:root{
    --color-primary: #fff;
    --color-secondary: #dee2e6;
    --color-tertiary: #f90089;
    --color-text: #111;
    --shadow: 0 2px 8px rgba(0,0,0,.4);

    --width-lg: 80%;
    --width-md: 90%;
    --width-sm: 95%;

    --transition: all .4s ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--color-primary);
    color: var(--color-text);
    line-height: 1.7;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}

a,p{
    font-size: .85rem;
    color: var(--color-text);
}
span{
    font-size: 13px;
}
h1, h2, h3, h4{
    line-height: 1.2;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
h5{
    font-size: 1rem;
}
.container{
    margin: 0 auto;
    width: var(--width-lg);
}
section{
    padding: 4rem 0;
}
.btn{
    display: inline-block;
    background: var(--color-tertiary);
    color: var(--color-primary);
    width: 200px;
    padding: 1.2rem;
    border-radius: .15rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: var(--shadow);
}
.btn span{
    display: inline-block;
    transition: var(--transition);
}
.btn:hover span{
    transform: scaleX(1.2);
}

/* ==========================SCROLLBAR STYLING======================= */

::-webkit-scrollbar{
    height: 10px;
    width: 10px;
}
::-webkit-scrollbar-track{
    background: var(--color-secondary);
}
::-webkit-scrollbar-thumb{
    background: var(--color-tertiary);
}

/* ==========================NAVBAR STYLING======================= */

nav{
    background: var(--color-text);
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 11;
    box-shadow: var(--shadow);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: var(--color-primary);
    font-size: 1.7rem;
    font-weight: 800;
}
.logo span{
    color: var(--color-tertiary);
    font-size: 2.2rem;
}
.navlist{
    display: flex;
    gap: 4rem;
}
.navlist li a{
    color: var(--color-primary);
    display: inline-block;
    transition: var(--transition);
}
.navlist li a:hover{
    transform: scaleX(1.2);
    color: var(--color-tertiary);
}
nav button{
    display: none;
    margin-right: 20px;
}

/* ====================================HEADER================================= */

.slide1{
    background: url(./pictures/banner1.jpg) no-repeat;
}
.slide2{
    background: url(./pictures/banner2.jpg) no-repeat;
}
.slide3{
    background: url(./pictures/banner3.jpg) no-repeat;
}
.slide{
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    color: var(--color-primary);
}
.header-content{
    position: absolute;
    top: 30%;
    right: 50%;
    text-align: center;
    transform: translate(50%, 50%);
    display: none;
}
.swiper-slide-active .header-content{
    display: inline-block;
}
.header-content span{
    font-size: 22px;
    font-weight: 600;
    text-shadow: var(--shadow);
    animation: fadein .4s linear backwards .4s;
}
.header-content h1{
    font-size: 3.3rem;
    color: var(--color-tertiary);
    text-shadow: var(--shadow);
    animation: fadein .4s linear backwards .6s;
}
.header-content p{
    color: var(--color-primary);
    text-shadow: var(--shadow);
    animation: fadein .4s linear backwards .2s;
}
.swiper-button-next,
.swiper-button-prev{
    top: inherit;
    right: inherit;
    left: 0;
    bottom: 0;
    height: 3rem;
    width: 3rem;
    background: var(--color-tertiary);
    color: var(--color-secondary);
    font-size: 1rem;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 1.5rem;
    font-weight: 900;
}
.swiper-button-next{
    left: 3rem;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--color-primary);
    color: var(--color-tertiary);
}

@keyframes fadein {
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

/* ====================================ABOUT================================= */

.title h5{
    color: var(--color-tertiary);
    display: inline-block;
    position: relative;
}
.title h5::after{
    position: absolute;
    content: '';
    width: 3rem;
    height: .1rem;
    top: 50%;
    right: -3.5rem;
    background: var(--color-tertiary);
}
section h1{
    text-align: inherit;
    margin: 1rem 0 2rem;
}
section h1 span{
    font-size: 2.2rem;
    color: var(--color-tertiary);
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.about-container .about-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 1rem 0;
}
.about-info div{
    border: 1px solid var(--color-secondary);
}
.about-info .box{
    padding: 1.5rem;
    text-align: center;
    border: 1px solid var(--color-secondary);
    margin: .2rem;
    cursor: pointer;
}
.about-info .box:hover{
    background: var(--color-secondary);
}
.about-info .box i{
    font-size: 2rem;
    color: var(--color-tertiary);
    margin: .5rem 0;
}
.about-container .about-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.about-imgs img{
   box-shadow: var(--shadow);
}
.about-imgs .img1{
    width: 66%;
    place-self: end;
}
.about-imgs .img4{
    width: 77%;
}

/* ====================================SERVICES================================= */

.services{
   padding: 2rem 0;
   background: var(--color-secondary);
}
.services .title{
    text-align: center;
}
.services .title h5{
    color: var(--color-tertiary);
    display: inline-block;
    position: relative;
}
.services .title h5::before{
    position: absolute;
    content: '';
    width: 3rem;
    height: .1rem;
    top: 50%;
    left: -3.5rem;
    background: var(--color-tertiary);
}
.services h1{
    text-align: center;
    margin: 1rem 0 2rem;
}
.services .box{
    box-shadow: var(--shadow);
    cursor: pointer;
}
.services .box .services-info{
    padding: 1rem;
    text-align: center;
    border: 1px solid var(--color-secondary);

}
.services .box:hover .services-info{
    background: var(--color-tertiary);
    border-color: var(--color-tertiary);
}
.services .swiper-button-next,
.services .swiper-button-prev{
    left: inherit;
    bottom: inherit;
    right: 0;
    top: 40%;
}
.services .swiper-button-prev{
    left: 0;
}
/* ====================================PACKAGES================================= */
.packages .title{
    text-align: center;
    text-transform: uppercase;
}
.packages h1{
    text-align: center;
}
.packages .title h5::before{
    position: absolute;
    content: '';
    width: 3rem;
    height: .1rem;
    top: 50%;
    left: -3.5rem;
    background: var(--color-tertiary);
}
.packages-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.packages .box{
    box-shadow: var(--shadow);
}

.packages .image{
    position: relative;
}
.packages .image h5{
    position: absolute;
    right: .5rem;
    bottom: -2rem;
    background: var(--color-tertiary);
    color: var(--color-secondary);
    height: 3.3rem;
    width: 3.3rem;
    padding: .2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.packages .packages-info{
    padding: 0 1rem;
    border-top: .4rem solid var(--color-tertiary);
    cursor: default;
}
.packages .box img{
    transition: var(--transition);
}
.packages .box:hover img{
    transform: scale(1.07);
    transition: var(--transition);
}
.packages .rating{
    color: var(--color-tertiary);
    margin-bottom: .2rem;
}


/* ==================================OFFER==================================== */

.offer{
    background: url(./pictures/offer.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    position: relative;
    opacity: .9;
}
.offer h2{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 50%);
    color: var(--color-secondary);
    text-shadow: var(--shadow);
}

/* ====================================REVIEWS================================= */
.reviews .title{
    text-align: center;
    text-transform: uppercase;
}
.reviews h1{
    text-align: center;
}
.reviews .title h5::before{
    position: absolute;
    content: '';
    width: 3rem;
    height: .1rem;
    top: 50%;
    left: -3.5rem;
    background: var(--color-tertiary);
}
.reviews .box>p{
    background: var(--color-secondary);
    margin-bottom: 1rem;
    padding: 1rem;
    padding-bottom: 3rem;
    border-left: .5rem solid var(--color-tertiary);
}
.reviews .reviews-info img{
    width: 55px;
    border-radius: 50%;
}

.reviews .swiper-button-next,
.reviews .swiper-button-prev{
    left: inherit;
    bottom: inherit;
    right: 0;
    top: 40%;
    background: none;
    color:  var(--color-tertiary);
}
.reviews .swiper-button-next:hover,
.reviews .swiper-button-prev:hover{
    color:  var(--color-secondary);
    background: var(--color-tertiary);
}
.reviews .swiper-button-prev{
    left: 0;
}


/* ====================================CONTACT================================= */

.contact .title{
    text-align: center;
    text-transform: uppercase;
}
.contact h1{
    text-align: center;
}
.contact .title h5::before{
    position: absolute;
    content: '';
    width: 3rem;
    height: .1rem;
    top: 50%;
    left: -3.5rem;
    background: var(--color-tertiary);
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}
.contact-container .cl-left{
    box-shadow: var(--shadow);
    padding: 2rem;
    background: var(--color-secondary);
    border-radius: .2rem;
}
.contact .cl-left .box{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 2rem;
}
.contact .cl-left span i{
    font-size: 1rem;
}
.contact .cl-left h5{
    font-weight: 600;
    font-size: .9rem;
}
.contact .social-icons{
    display: flex;
    gap: 1rem;
}
.contact .social-icons i{
    font-size: 1rem;
    cursor: pointer;
    background: var(--color-primary);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .social-icons i:hover{
    color: var(--color-tertiary);
}
.contact .contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact .contact-form .form-name{
    display: flex;
    gap: 1rem;
}
.contact .contact-form input,
.contact .contact-form textarea{
    background: var(--color-secondary);
    box-shadow: var(--shadow);
    width: 100%;
    padding: 0.3rem 1rem;
}

/* =====================================FOOTER================================ */

footer{
     padding: 3rem 0;
     background: var(--color-secondary);
}
footer .logo{
     color: var(--color-text);
}
footer .row-1 p{
    margin: 2rem 0;
}
footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer-container h4{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}
footer li,
footer p{
    margin-bottom: 1rem;
}
footer .footer-social{
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
}
footer .footer-social i{
    font-size: 1rem;
    cursor: pointer;
    background: var(--color-primary);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-social i:hover{
    color: var(--color-tertiary);
}
footer li a{
    display: inline-block;
    transition: var(--transition);
}
footer li a:hover{
    transform: scaleX(1.2);
    color: var(--color-tertiary);
}


.copyright{
    text-align: center;
    padding: .5rem 0;

}
.copyright a{
    color: var(--color-tertiary);
    text-decoration: underline;
}

/* =======================================TABLET================================= */

@media (max-width: 1024px){
    .container{
        max-width: var(--width-md);
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .packages-container{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}
@media (max-width: 824px){
    .header-content h1{
        font-size: 2.7rem;
    }
    nav button{
        display: inline-block;
        background: transparent;
        color: var(--color-tertiary);
        font-size: 1.2rem;
        cursor: pointer;
    }
    nav button#close-btn{
        display: none;
    }
    .navlist{
        position: fixed;
        top: 8.33%;
        right: 5%;
        flex-direction: column;
        width: 20rem;
        height: fit-content;
        gap: 0;
        text-align: center;
        display: none;
    }
    .navlist li{
        /* width: 100%; */
        height: 4.4rem;
    }
    .navlist li a{
        background: var(--color-primary);
        color: var(--color-text);
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        box-shadow: var(--shadow);
    }
    .navlist li a:hover{
        color: var(--color-tertiary);
        background: var(--color-text);
    }

    .contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    footer .footer-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* ===========================MOBILE============================== */

@media (max-width: 600px){
    footer .logo{
        line-height: 1rem;
    }
    .packages-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}